(package "lsp-docker"
         "1.0.0"
         "LSP Docker integration")

(website-url "https://github.com/emacs-lsp/lsp-docker")
(keywords "languages" "langserver")

(package-file "lsp-docker.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "dash")
(depends-on "lsp-mode")
(depends-on "f")
(depends-on "s")
(depends-on "yaml")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
