plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'application'
}

version = '0.1.1'

mainClassName = 'MainKt'
description = 'My Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	testImplementation 'junit:junit:4.12'
}
